{
  "scripts": {
    "build": "node builder.js",
    "test": "jest ./tests",
    "publish": "npm run build && cd ./dist && npm publish --access public"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "dialog-node": "^0.2.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
