{
  "name": "nexus-core",
  "version": "1.0.0",
  "description": "Dependencies for Nexus.",
  "scripts": {
    "start": "cd ./nexus && npm run core-start",
    "build": "npm run build:module-builder && npm run build:nexus-client",
    "build:module-builder": "cd ./module-builder && npm run build",
    "build:nexus-client": "cd ./nexus && npm run build"
  },
  "author": "aarontburn",
  "license": "ISC",
  "devDependencies": {
    "electron-builder": "^26.0.12"
  },
  "productName": "Nexus",
  "build": {
    "appId": "com.aarontburn.Nexus",
    "asar": true,
    "files": [
      "./dist/**/*"
    ],
    "directories": {
      "output": "package"
    }
  }
}