{
  "name": "nexus-module-builder",
  "version": "1.0.0",
  "description": "Reusable TypeScript settings and components",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "node builder.js && tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/your-repo.git"
  },
  "author": "aarontburn",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.14",
    "typescript": "^5.0.0"
  }
}
